<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-by-JPe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XER-e1-PwU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-7l-Gb8" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-1N-rGK">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OWb-1N-rGK" firstAttribute="centerY" secondItem="dDd-7l-Gb8" secondAttribute="centerY" id="qpF-YD-UCJ"/>
                                            <constraint firstItem="OWb-1N-rGK" firstAttribute="centerX" secondItem="dDd-7l-Gb8" secondAttribute="centerX" id="zuR-Xx-Jku"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-Dl-UiO" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-dN-xhI" userLabel="Dice">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-ql-UNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-jf-D0m">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GB5-dN-xhI" firstAttribute="centerY" secondItem="xRw-Dl-UiO" secondAttribute="centerY" id="0f4-33-9ud"/>
                                            <constraint firstItem="GB5-dN-xhI" firstAttribute="centerX" secondItem="xRw-Dl-UiO" secondAttribute="centerX" id="OOF-g4-Oqe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-Vv-KbK" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-6q-eDg">
                                                <rect key="frame" x="157" y="106.5" width="100" height="59"/>
                                                <color key="backgroundColor" red="0.4535545111" green="0.1142370179" blue="0.08507166058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Acf-Jr-zYM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGT-wr-flK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ioF-6q-eDg" firstAttribute="centerX" secondItem="Hhd-Vv-KbK" secondAttribute="centerX" id="YJw-KF-tSo"/>
                                            <constraint firstItem="ioF-6q-eDg" firstAttribute="centerY" secondItem="Hhd-Vv-KbK" secondAttribute="centerY" id="eay-DC-rdE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fZ-by-JPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0U6-2b-az5"/>
                            <constraint firstItem="6fZ-by-JPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J76-jH-dO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XER-e1-PwU" secondAttribute="bottom" id="MvJ-Zr-mom"/>
                            <constraint firstItem="XER-e1-PwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OfP-Mr-hVF"/>
                            <constraint firstAttribute="bottom" secondItem="6fZ-by-JPe" secondAttribute="bottom" id="ZwX-Kb-Aii"/>
                            <constraint firstAttribute="trailing" secondItem="6fZ-by-JPe" secondAttribute="trailing" id="enj-1y-Qq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XER-e1-PwU" secondAttribute="trailing" id="uQQ-pY-W61"/>
                            <constraint firstItem="XER-e1-PwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wOb-vy-6i6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="iJL-ql-UNd" id="jgC-8E-1La"/>
                        <outlet property="diceImageView2" destination="nr5-jf-D0m" id="82i-aG-RcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
